spring.application.name=todo-list

spring.datasource.url=jdbc:postgresql://localhost:5433/todo
spring.datasource.username=postgres
spring.datasource.password=dj272511

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
